name = Commerce DPD Shop Delivery
description = Integrates DPD Shop Delivery with Commerce Shipping
package = Commerce (shipping)
core = 7.x

configure = admin/commerce/config/shipping/methods/dpd-shop-delivery/edit

dependencies[] = commerce_dpd

